html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.row {
    width: 100%;
}

.row::after {
    content: '';
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/*for mobile phone*/
[class*="col-"] {
    width: 100%;
}
/* header start here  */
header {
    background: #24a19c;
    padding: 0% 1%;
    text-align: center;
}
.logo {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
}

nav ul li {
    display: block;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    transition: .4s;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}
nav ul li a:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
 /* .topnav a {
    display: none;
} 

.topnav .icon {
    display: block;
}

 .topnav.responsive a {
    display: block;
}  */
/* header ends here  */


#banner-section {
    background-image: url("images/banner-image.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-contents {
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1 {
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgba(255, 255, 0, 0.884);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Handlee', cursive;
}
.banner-contents p {
    width: 300px;
    margin: 15px auto;
    background: rgb(0, 128, 0);
    padding: 10px;
    font-size: 1.5rem;
    color: white;
}
.btn {
    width: 160px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    background: rgb(0, 128, 0);
    color: white;
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover {
    transform: scale(1.2);
}
/* banner ends here  */

/* about-us starts here  */
#about-us {
    padding: 1%;
}
.about-us-contents {
    text-align: center;
}
.about-us-contents h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p {
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about-us ends here  */

/* menu-section starts here  */
#menu-section {
    padding: 1%;
}
.card-body {
    text-align: center;
}
.card-body img {
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc {
    background: rgb(165, 164, 164);
}
.item-name {
    background: green;
    color: white;
    padding: 10px;
}
.item-desc>p {
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: .4s;
}
.card:hover{
    transform: scale(1.1);
}
/* menu-section ends here  */

/* contact section starts here  */
#contact-section {
    padding: 1%;
    background: #595b83;
}
.contact-details {
    color: white;
    text-align: center;
    padding: 20px 0;
}
.map {
    width: 100%;
    height: 250px;
}
.contact-details p,
address {
    font-size: 0.8rem;
}
/* contact section ends here  */
